.settings-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

  mat-form-field {
    width: 300px;
  }

  .bigContainer {
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
    padding: 0px 15px 15px 15px;
    box-shadow: -1px 1px 10px 1px black;
    border: 1px solid black;
    border-radius: 10px;
    background-color: none;

    .drag-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 10px;
      min-height: 50px;
      margin-bottom: 10px;
    }

    .participant-item {
      display: flex;
      flex-direction: column;
      padding: 8px;
      border-radius: 8px;
      gap: 8px;
      color: white;
      padding: 8px 12px;
      background: linear-gradient(135deg, #930736, #3f0549);
      border: 1px solid black;
      border-radius: 6px;
      cursor: move;
      transition: all 0.2s;

      &:hover {
        background: linear-gradient(135deg, #a50a3e, #4e085a);
      }

      .seed-number {
        font-weight: bold;
        width: 30px;
      }

      .display-name {
        flex: 1;
      }
    }
  }

  .action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
}

.header {
    display: flex;
    justify-content: center;
    color: rgb(238, 238, 238);
    font-size: 2.8vh;
    text-align: center;
    padding: 5px;
}

.participant-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.participant-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.participant-info {
  font-weight: 600;
  color: #fff;
}

.participant-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.participant-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 220px; // or fixed width like 250px
}

::ng-deep .mdc-form-field > label  {
  color: white !important;
}
